apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.12.0-0.nightly-2022-09-12-152748
spec:
  releaseImage: 'registry.ci.openshift.org/ocp/release:4.12.0-0.nightly-2022-09-12-152748'